{
  "name": "example",
  "version": "0.1.0",
  "description": "Example Node.js application",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && node test/all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowProgrammingWorks/Project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HowProgrammingWorks/Project/issues"
  },
  "homepage": "https://github.com/HowProgrammingWorks/Project#readme",
  "dependencies": {
    "metasync": "^0.3.29"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "metatests": "^0.2.0"
  }
}
